eebebek/eebebek/aracgerecsayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.aracgerecsayfasi">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Purple">
            <Button
                Text="X"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"/>
            <Label Text="Araç Gereç" TextColor="White" FontSize="Title" FontAttributes="Bold" Margin="140,0,0,0" />
                <ListView x:Name="DynamicListView" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Orientation="Vertical" HeightRequest="300" WidthRequest="100" >

                                    <ImageButton Source="{Binding ImageSource}" HeightRequest="100" WidthRequest="100"
                                     Margin="0,20,0,0"
                                     
                                     BackgroundColor="White" />
                                    <Label Text="{Binding Description}" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                                    <Label Text="{Binding Brand}" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                                    <Label Text="{Binding Price}" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                    <Button BackgroundColor="Gray" Clicked="AddToCart"  Text="Sepete Ekle"  BindingContext="{Binding Id}" >

                                    </Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>




                <ImageButton BackgroundColor="Transparent"
                Margin="0,50,0,0"
                Source="sepetim"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="sepetegecisbutonu"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>