eebebek/eebebek/aramasayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.aramasayfasi">
    <StackLayout>
        <Button
                Text="X"
                BackgroundColor="Transparent"
                TextColor="Gray"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"
                />

        <Entry Placeholder="Aradığınız ürünü giriniz...." x:Name="SearchEntry"/>
        <Button
                Text="Ara"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Margin="0,0,0,0"
                Clicked="SearchButton"
                />

        <ScrollView>

            <StackLayout BackgroundColor="White">
            

                <ListView x:Name="DynamicListView" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Image Source="{Binding ImageSource}" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout
                                        BackgroundColor="White"
                                        Orientation="Vertical" >
                                        <Frame BorderColor="RoyalBlue" HeightRequest="-38"/>

                                        <Label Text="{Binding Description}" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                                        <Label Text="{Binding Brand}" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                                        <Label Text="{Binding Price}" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                        <Frame BorderColor="RoyalBlue" HeightRequest="-38"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <Label Text="Yeni Ürünler" TextColor="White" FontSize="Title" FontAttributes="Bold" Margin="130,0,0,0" />



            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>