eebebek/eebebek/bezmendilsayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.bezmendilsayfasi">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightSeaGreen">
            <Button
                Text="X"
                BackgroundColor="LightSeaGreen"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"/>
            <Label Text="Bez Mendil" TextColor="White" FontSize="Title" FontAttributes="Bold" Margin="130,0,0,0" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout BackgroundColor="White" >
                        <ImageButton Source="metalaraba"
                             Margin="0,20,0,0"
                             HeightRequest="300"
                             WidthRequest="200"
                             BackgroundColor="White"/>
                        <Label Text="Vardem" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                        <Label Text="1:64 Kapıları Açılır Metal Araba" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                        <Label Text="19,99 TL" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout BackgroundColor="White" >
                        <ImageButton Source="metalaraba"
                             Margin="0,20,0,0"
                             HeightRequest="300"
                             WidthRequest="200"
                             BackgroundColor="White"/>
                        <Label Text="Vardem" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                        <Label Text="1:64 Kapıları Açılır Metal Araba" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                        <Label Text="19,99 TL" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout BackgroundColor="White" >
                        <ImageButton Source="metalaraba"
                             Margin="0,20,0,0"
                             HeightRequest="300"
                             WidthRequest="200"
                             BackgroundColor="White"/>
                        <Label Text="Vardem" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                        <Label Text="1:64 Kapıları Açılır Metal Araba" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                        <Label Text="19,99 TL" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout BackgroundColor="White" >
                        <ImageButton Source="metalaraba"
                             Margin="0,20,0,0"
                             HeightRequest="300"
                             WidthRequest="200"
                             BackgroundColor="White"/>
                        <Label Text="Vardem" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                        <Label Text="1:64 Kapıları Açılır Metal Araba" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                        <Label Text="19,99 TL" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>