eebebek/eebebek/Kategoriler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.Kategoriler">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Button
                Text="X"
                BackgroundColor="Transparent"
                TextColor="Gray"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"/>
            <Label Text="Kategoriler" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="145,0,0,15"/>
            <Label Text="Eğlenceli bir alışveriş serüvenine" FontSize="Medium" TextColor="Black" Margin="75,0" />
            <Label Text="çıkmaya hazır mısınız?" FontSize="Medium" TextColor="Black" Margin="110,0"/>
            <ImageButton Source="yeniurunler1" Clicked="yeniurunlerbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="giyimtekstilbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="bebekodasibutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="banyobakimbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="bezmendilbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="oyuncakkitapbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="aracgerecbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="beslenmebutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="emzirmebutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="guvenlikbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
            <ImageButton Source="yeniurunler1" Clicked="outletbutonu" WidthRequest="350" BackgroundColor="Transparent"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>