eebebek/eebebek/Kategoriler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.Kategoriler">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Button
                Text="X"
                BackgroundColor="Transparent"
                TextColor="Gray"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"/>
            <Label Text="Kategoriler" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="145,0,0,15"/>
            <Label Text="Eğlenceli bir alışveriş serüvenine" FontSize="Medium" TextColor="Black" Margin="75,0" />
            <Label Text="çıkmaya hazır mısınız?" FontSize="Medium" TextColor="Black" Margin="110,0"/>
            <Button Text="Kategori 1" HeightRequest="50"
                    WidthRequest="100"
                    BorderColor="RoyalBlue"
                    BorderWidth="1"
                    TextColor="RoyalBlue"
                    BackgroundColor="White"
                    CornerRadius="20" Clicked="altkategori1egecis" Margin="0,20"/>
            <Button Text="Kategori 2" HeightRequest="50"
                    WidthRequest="100"
                    BorderColor="RoyalBlue"
                    BorderWidth="1"
                    TextColor="RoyalBlue"
                    BackgroundColor="White"
                    CornerRadius="20" Clicked="altkategori2yegecis" Margin="0,20"/>
            <Button Text="Kategori 3" HeightRequest="50"
                    WidthRequest="100"
                    BorderColor="RoyalBlue"
                    BorderWidth="1"
                    TextColor="RoyalBlue"
                    BackgroundColor="White"
                    CornerRadius="20" Clicked="altkategori3egecis" Margin="0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>