eebebek/eebebek/SepetSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eebebek.SepetSayfasi">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Button
                Text="X"
                BackgroundColor="Transparent"
                TextColor="Gray"
                FontSize="25"
                FontAttributes="Bold"
                Margin="370,0,0,0"
                Clicked="anasayfayagecisbutonu"/>
                <Label Text="SEPETİM" TextColor="RoyalBlue" FontSize="Title" FontAttributes="Bold" Margin="140,0,0,30" />
                <ListView x:Name="DynamicListView" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Orientation="Vertical" >

                                <ImageButton Source="{Binding ImageSource}"
                                     Margin="0,20,0,0"
                                     
                                     BackgroundColor="White" />
                                <Label Text="{Binding Description}" TextColor="Gray" Margin="60,0" FontSize="Medium"/>
                                <Label Text="{Binding Brand}" TextColor="Black" Margin="60,0" FontAttributes="Italic"/>
                                <Label Text="{Binding Price}" TextColor="Red" Margin="60,0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                    <Button Clicked="RemoveFromCart"  Text="Sepetten çıkar"  BindingContext="{Binding Id}" >

                                    </Button>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>